{
  "name": "slotbook-monorepo",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "npm run build --workspaces",
    "backend:generate": "npm run db:generate --workspace=apps/backend",
    "backend:migrate": "npm run db:migrate --workspace=apps/backend",
    "backend:test": "npm run test --workspace=apps/backend",
    "shared:test": "npm run test --workspace=packages/shared",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "typescript": "6.0.3"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "ssh2@1.17.0": true,
    "cpu-features@0.0.10": true,
    "protobufjs@7.6.6": true
  }
}
