{
  "name": "@slotbook/backend",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch --watch src src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/caching": "^9.0.4",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/env": "^7.0.0",
    "@fastify/etag": "^6.2.0",
    "@fastify/jwt": "^10.2.1",
    "@slotbook/shared": "*",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "fastify": "^5.11.2",
    "fastify-type-provider-zod": "^7.0.0",
    "geoip-lite": "^2.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.20.4",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.11",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
